<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    %sveltekit.head%
  </head>
  <body data-noscript data-sveltekit-preload-data="hover">
    <script id="noscript-detection" type="module">
      document.body.removeAttribute("data-noscript");
      document.querySelector("script#noscript-detection").remove();
    </script>
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
